<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>BiUM.Web</AssemblyName>
    <RootNamespace>BiUM.Web</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="BiUM.Core" Version="1.0.1" />
    <PackageReference Include="BiUM.Infrastructure" Version="1.0.1" /> -->

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiUM.Core\BiUM.Core.csproj" />
    <ProjectReference Include="..\BiUM.Infrastructure\BiUM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
