# BiUM

./: BiUM.sln  Directory.Build.props  README.md  nuget.config
.github/workflows/: BiUM.Core.yml  BiUM.Infrastructure.yaml  BiUM.Specialized.yaml  Packages.yml  dotnet.yml
src/BiUM.Core/: BiUM.Core.csproj  ConfigureApp.cs  ConfigureServices.cs
src/BiUM.Core/Authorization/: ICurrentUserService.cs
src/BiUM.Core/Base/: ApiResponse.cs  BaseDto.cs  BaseEntity.cs  BaseEvent.cs  BaseRequest.cs  BaseRequestHandler.cs  BaseTenantDto.cs  BaseTenantEntity.cs  BaseTranslationEntity.cs  CoreId.cs  IApiResponse.cs  MessageSeverity.cs  PaginatedList.cs  ResponseMessage.cs
src/BiUM.Core/Caching/Redis/: IRedisClient.cs
src/BiUM.Core/Common/: BaseAuditableEntity.cs  BaseDto.cs  BaseEntity.cs  BaseEvent.cs  BaseTenantDto.cs  BaseTenantEntity.cs  BaseTranslationEntity.cs  CoreId.cs
src/BiUM.Core/Common/Behaviours/: LoggingBehaviour.cs
src/BiUM.Core/Common/Behaviours/Caching/Redis/: LoggingBehaviour.cs
src/BiUM.Core/Common/Exceptions/: NotFoundException.cs
src/BiUM.Core/Database/: IDbContext.cs  IDbContextInitialiser.cs
src/BiUM.Core/Logging/Serilog/: ISerilogClient.cs
src/BiUM.Core/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/BiUM.Core/MessageBroker/RabbitMQ/: IRabbitMQClient.cs
src/BiUM.Core/Models/Caching/Redis/: CacheItem.cs
src/BiUM.Core/Models/MessageBroker/RabbitMQ/: Message.cs
src/BiUM.Core/Services/: IDateTimeService.cs
src/BiUM.Infrastructure/: BiUM.Infrastructure.csproj  BiUM.Infrastructure.sln  ConfigureApp.cs  ConfigureServices.cs
src/BiUM.Infrastructure/Common/API/: ApiControllerBase.cs  BiUMRouteAttribute.cs
src/BiUM.Infrastructure/Common/Configs/: Specialized.cs
src/BiUM.Infrastructure/Common/Events/: BaseEvent.cs
src/BiUM.Infrastructure/Common/Interceptors/: EntitySaveChangesInterceptor.cs
src/BiUM.Infrastructure/Common/Models/: BaseAuditableEntity.cs  BaseEntity.cs  TenantBaseEntity.cs  TranslationBaseEntity.cs
src/BiUM.Infrastructure/Common/Services/: DateTimeSerivce.cs  IDateTimeService.cs
src/BiUM.Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
src/BiUM.Infrastructure/Persistence/Configs/: BaseEntity.cs  TenantBaseEntity.cs  TranslationBaseEntity.cs
src/BiUM.Infrastructure/Services/: DateTimeSerivce.cs
src/BiUM.Infrastructure/Services/Authorization/: CurrentUserService.cs  ICurrentUserService.cs
src/BiUM.Infrastructure/Services/Caching/Redis/: RedisClient.cs  RedisClientOptions.cs  RedisExtionsions.cs
src/BiUM.Infrastructure/Services/Logging/Serilog/: SerilogClient.cs  SerilogOptions.cs
src/BiUM.Infrastructure/Services/MessageBroker/RabbitMQ/: RabbitMQClient.cs  RabbitMQOptions.cs
src/BiUM.Specialized/: BiUM.Specialized.csproj  BiUM.Specialized.sln  ConfigureApp.cs  ConfigureServices.cs
src/BiUM.Specialized/Common/API/: ApiControllerBase.cs  ApiResponse.cs  BiUMRouteAttribute.cs
src/BiUM.Specialized/Common/Enumerable/: Extensions.cs
src/BiUM.Specialized/Common/Enums/: MessageSeverity.cs
src/BiUM.Specialized/Common/Mapper/: BaseMapper.cs
src/BiUM.Specialized/Common/MediatR/: BaseCommand.cs  BaseCommandHandler.cs  BaseQuery.cs  BaseQueryHandler.cs  BaseRequest.cs  BaseRequestHandler.cs
src/BiUM.Specialized/Common/Models/: BaseDto.cs  BaseTenantDto.cs  BaseTranslationDto.cs  ExportDto.cs  Extensions.cs  ResponseMessage.cs  RowStatuses.cs  TenantBaseEntity.cs  TranslationBaseEntity.cs  TranslationDto.cs
src/BiUM.Specialized/Common/Utils/: EncryptionHelper.cs  ExportHelper.cs  GuidGenerator.cs  PaginatedList.cs
src/BiUM.Specialized/Common/ViewModels/: BaseTenantVm.cs  BaseVm.cs  ResponseMessageVm.cs
src/BiUM.Specialized/Consts/: Ids.Application.cs  Ids.Language.cs  Ids.Microservice.cs
src/BiUM.Specialized/Database/: Extensions.cs  IDbContext.cs  IDbContextInitialiser.cs
src/BiUM.Specialized/Mapping/: Extensions.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/BiUM.Specialized/Services/: IApiResponse.cs  IDateTimeService.cs
src/BiUM.Specialized/Services/Implementations/: ApiResponse.cs
src/BiUM.UseCases/: BiUM.UseCases.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config
src/BiUM.UseCases/Controllers/: WeatherForecastController.cs
src/BiUM.UseCases/RabbitMQ/: RabbitMQHostedService.cs  RabbitMQListener.cs
src/BiUM.Web/: BiUM.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BiUM.Web/Controllers/: WeatherForecastController.cs
test/BiUM.Infrastructure.Tests/: BiUM.Infrastructure.Tests.csproj
test/BiUM.Infrastructure.Tests/Services/Caching/Redis/: RedisClientTests.cs
test/BiUM.Infrastructure.Tests/Services/MessageBroker/RabbitMQ/: RabbitMQClientTests.cs
