<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.27</Version>
		<Authors>FunctiOnAir</Authors>
		<Company>FunctiOnAir</Company>
		<Copyright>FunctiOnAir</Copyright>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>