<Project Sdk="Microsoft.NET.Sdk">
	<!-- <ItemGroup>
		<ProjectReference Include="..\BiUM.Core\BiUM.Core.csproj" />
		<ProjectReference Include="..\BiUM.Infrastructure\BiUM.Infrastructure.csproj" />
	</ItemGroup> -->
	<ItemGroup>
		<PackageReference Include="BiUM.Core" Version="1.0.0" />
		<PackageReference Include="BiUM.Infrastructure" Version="1.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>BiUM.Specialized</AssemblyName>
		<RootNamespace>BiUM.Specialized</RootNamespace>
		<PackageId>BiUM.Specialized</PackageId>
	</PropertyGroup>
</Project>